Dotfiler: conky config and shell aliases
======================================

This repository contains dotfiles and configs to use with conky.  
It's purpose to be used as a repository for dotfiler.  

For convenience, don't copy these files into you homedir. Instead,  
go and install dotfiler, then clone this repository, using  
`dot add https://gitlab.com/dpremy/dot-conky.git`  
command and run `dot update` to make all necessary symlinks.

dotfiler can be found at https://github.com/svetlyak40wt/dotfiler
